# DDAKGI

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tacademy/ddakgi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tacademy/ddakgi/: CameraApplication.java  FilterActivity.java  HomeActivity.java  MainActivity.java  MyApplication.java  PostHolder.java  RecyclerAdapter.java  TimelineItem.java
app/src/main/java/com/example/tacademy/ddakgi/Adapter/: CustomAdapter.java  LikeRecyclerAdapter.java  MyRecyclerAdapter.java  RecyclerAdapter.java
app/src/main/java/com/example/tacademy/ddakgi/HomeTab/: FilterActivity.java  MainActivity.java  PostHolder.java  SplashActivity.java  TimelineItem.java  timelineRecycler.java
app/src/main/java/com/example/tacademy/ddakgi/LikeTab/: LikeTab.java
app/src/main/java/com/example/tacademy/ddakgi/Map/: GpsCheckActivity.java  MyApplication.java  WriteLocateActivity.java
app/src/main/java/com/example/tacademy/ddakgi/MyTab/: HelpActivity.java  SettingActivity.java
app/src/main/java/com/example/tacademy/ddakgi/Search/: SearchActivity.java
app/src/main/java/com/example/tacademy/ddakgi/Service/: GpsDetecting.java
app/src/main/java/com/example/tacademy/ddakgi/SignUp/: SignUpActivity.java
app/src/main/java/com/example/tacademy/ddakgi/SplashIntro/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/tacademy/ddakgi/TabFragment/: ChatTab.java  HomeTab.java  LikeTab.java  MyTab.java  WriteTab.java
app/src/main/java/com/example/tacademy/ddakgi/U/: DatePickerFragment.java  U.java
app/src/main/res/anim/: act_slide_in_from_bottom.xml  act_slide_in_from_top.xml  act_slide_out_to_bottom.xml  act_slide_out_to_top.xml
app/src/main/res/layout/: activity_filter.xml  activity_gps_check.xml  activity_help.xml  activity_home.xml  activity_homemate_detail_page.xml  activity_homeroom_detail_page.xml  activity_intro.xml  activity_maps.xml  activity_modify_profile.xml  activity_register_life_style.xml  activity_register_profile.xml  activity_report.xml  activity_search.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_terms.xml  activity_write_mate.xml  activity_write_mate_identify.xml  activity_write_room.xml  activity_write_room_identify.xml  activity_write_room_image.xml  activity_write_room_locate.xml  cell_cardview_layout.xml  cell_chat_channel_layout.xml  chat_room_activiy.xml  extraque_view.xml  fragment_chat_tab.xml  fragment_date_picker.xml  fragment_help.xml  fragment_home_tab.xml  fragment_info_terms.xml  fragment_like_tab.xml  fragment_my_tab.xml  fragment_search_all.xml  fragment_search_map.xml  fragment_service_terms.xml  fragment_setting.xml  fragment_timeline_recycler.xml  fragment_write_tab.xml  (+10 more)
app/src/main/res/menu/: filter.xml  filter_layout_menu.xml  hometab_menu.xml  menu_search.xml  mytab_menu.xml  roomidentify_menu.xml  write_room_menu.xml
app/src/main/res/raw/: mysite_cert.pem
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tacademy/ddakgi/: ExampleUnitTest.java
(+125 files in other folders)
