<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filter_cancel"
        android:orderInCategory="100"
        android:title="@string/filter_cancel"
        app:showAsAction="always" />
    <item
        android:id="@+id/filter_reset"
        android:orderInCategory="100"
        android:title="@string/filter_reset"
        app:showAsAction="always" />
    <item
        android:id="@+id/filter_apply"
        android:orderInCategory="100"
        android:title="@string/filter_apply"
        app:showAsAction="always" />
</menu>