<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/writeroomBack"
        android:icon="?attr/homeAsUpIndicator"
        android:orderInCategory="100"
        android:title="back"
        app:showAsAction="always" />
    <item
        android:id="@+id/writeroomTitle"
        android:orderInCategory="100"
        android:title="@string/writeroomTool"
        app:showAsAction="always" />
    <item
        android:id="@+id/writeroomFinish"
        android:orderInCategory="100"
        android:title="@string/writeroomFinish"
        app:showAsAction="always" />

</menu>