<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tacademy.ddakgi.view.Setting.SettingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/writeroomTool"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">

            <Button
                android:id="@+id/settingBackBt"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@mipmap/back_btn"
                android:onClick="back" />

            <io.chooco13.NotoTextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/settingBackBt"
                android:gravity="center"
                android:text="@string/settingTool"
                android:textColor="@color/defaultTextColor"
                android:textSize="16sp"
                app:fontWeight="medium" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/stringColor" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp">

        <io.chooco13.NotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/pushText"
            android:textColor="@color/subTextColor"
            android:textSize="13sp"
            app:fontWeight="regular" />

        <ToggleButton
            android:textOff=""
            android:textOn=""
            android:checked="true"
            android:background="@android:color/transparent"
            android:drawableTop="@mipmap/pushbtn_on"
            android:id="@+id/pushSettingToggleBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/string" />

    <io.chooco13.NotoTextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:onClick="onClickLogout"
        android:text="@string/logoutText"
        android:textColor="@color/subTextColor"
        android:textSize="13sp"
        app:fontWeight="regular" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/string" />

    <io.chooco13.NotoTextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:text="@string/getoutText"
        android:textColor="@color/subTextColor"
        android:textSize="13sp"
        app:fontWeight="regular" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/string" />

    <io.chooco13.NotoTextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:text="@string/versionText"
        android:textColor="@color/subTextColor"
        android:textSize="13sp"
        app:fontWeight="regular" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/string" />

</LinearLayout>
