<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_homemate_detail_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tacademy.ddakgi.view.Home.act.HomemateDetailPageActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <!--Toolbar-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/writeroomImageTool"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white"
            android:minHeight="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/detailPageBackBt"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="12dp"
                    android:background="@mipmap/back_btn"
                    android:onClick="back" />

                <io.chooco13.NotoTextView
                    android:id="@+id/detailMateToolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_toRightOf="@id/detailPageBackBt"
                    android:gravity="center"
                    android:text="NickName"
                    android:textColor="@color/defaultTextColor"
                    android:textSize="16sp"
                    app:fontWeight="medium" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <!-- 상단 이미지 부분 -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!-- 화면을 꽉채워서 좌우 스크롤(페이지단위) -->
            <ImageView
                android:id="@+id/mateDetailPageImg"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/testmate" />
            <!--
                        <Button
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginLeft="16dp"
                            android:background="@mipmap/identify_icon" />-->

            <ImageView
                android:id="@+id/heart_state"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@+id/mateDetailPageLikeNum"
                android:background="@mipmap/heart_off_btn"
                android:onClick="clickHeart" />

            <io.chooco13.NotoTextView
                android:id="@+id/mateDetailPageLikeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:text="likeNum"
                android:textColor="@color/subTextColor"
                android:textSize="13sp"
                app:fontWeight="demilight" />
        </RelativeLayout>

        <!-- 매칭율, 회원정보, 프로필사진 -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!-- 매칭율, 회원 정보 -->
            <RelativeLayout
                android:id="@+id/infoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">


                <io.chooco13.NotoTextView
                    android:id="@+id/percentTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="@string/percent"
                    android:textColor="@color/grayTextColor"
                    android:textSize="10sp"
                    app:fontWeight="demilight" />

                <io.chooco13.NotoTextView
                    android:id="@+id/mateDeatilPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/percentTitle"
                    android:text="percentNum%"
                    android:textColor="@color/defaultTextColor"
                    android:textSize="16sp"
                    app:fontWeight="medium" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mateDeatilPercent"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <io.chooco13.NotoTextView
                        android:id="@+id/mateDetailNicknameAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="13dp"
                        android:text="NickName / Age"
                        android:textColor="@color/subTextColor"
                        android:textSize="13sp"
                        app:fontWeight="regular" />
                </LinearLayout>
            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mateDetailProfile"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="18dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/grayTextColor" />

        <!-- 채팅버튼 -->
        <RelativeLayout
            android:id="@+id/chatLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="11dp"
            android:gravity="center">

            <io.chooco13.NotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/detailChatHint"
                android:textColor="@color/textpointColor"
                android:textSize="13sp"
                app:fontWeight="medium" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="11dp"
                android:background="@mipmap/go_chat_btn" />
        </RelativeLayout>

        <TextView
            android:id="@+id/chatString"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/grayTextColor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <io.chooco13.NotoTextView
                android:id="@+id/mateModifyBt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="23dp"
                android:layout_toLeftOf="@+id/mateDeleteBt"
                android:gravity="center"
                android:text="@string/modifyBt"
                android:textColor="@color/grayTextColor"
                android:textSize="13sp"
                android:visibility="invisible"
                app:fontWeight="regular" />

            <io.chooco13.NotoTextView
                android:onClick="deleteMatePosting"
                android:id="@+id/mateDeleteBt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/deleteBt"
                android:textColor="@color/grayTextColor"
                android:textSize="13sp"
                android:visibility="invisible"
                app:fontWeight="regular" />

                <!-- 방 Details -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <io.chooco13.NotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prefDetail"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="13sp"
                        app:fontWeight="medium" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/stringColor" />

                    <io.chooco13.NotoTextView
                        android:id="@+id/mateDetailPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="9dp"
                        android:text="Price"
                        android:textColor="@color/subTextColor"
                        android:textSize="13sp"
                        app:fontWeight="regular" />

                    <io.chooco13.NotoTextView
                        android:id="@+id/mateDetailLocate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="Locate"
                        android:textColor="@color/subTextColor"
                        android:textSize="13sp"
                        app:fontWeight="regular" />

                    <io.chooco13.NotoTextView
                        android:id="@+id/mateDetailRoomType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="RoomType"
                        android:textColor="@color/subTextColor"
                        android:textSize="13sp"
                        app:fontWeight="regular" />

                    <io.chooco13.NotoTextView
                        android:id="@+id/mateDetailPrefDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="PrefDate"
                        android:textColor="@color/subTextColor"
                        android:textSize="13sp"
                        app:fontWeight="regular" />
                </LinearLayout>
            </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/grayTextColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <!-- 자기소개 -->
            <io.chooco13.NotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Introduction"
                android:textColor="@color/defaultTextColor"
                android:textSize="13sp"
                app:fontWeight="medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/stringColor" />

            <io.chooco13.NotoTextView
                android:id="@+id/mateDetailDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="깨끗하고 조용하게 지낼 룸메이트구해요~"
                android:textColor="@color/subTextColor"
                android:textSize="13sp"
                app:fontWeight="medium" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/grayTextColor" />

        <include
            android:id="@+id/life_style_list"
            layout="@layout/lifestyle_qna_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
