<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_write_room"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tacademy.ddakgi.view.Write.act.WriteRoomActivity">
    <!-- 방 등록 화면 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/writeroomTool"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white"
            android:minHeight="?attr/actionBarSize"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp">

                <Button
                    android:id="@+id/writeroomBackBt"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@mipmap/back_btn"
                    android:onClick="back" />

                <io.chooco13.NotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/writeroomBackBt"
                    android:gravity="center"
                    android:text="@string/writeRoomTitle"
                    android:textColor="@color/defaultTextColor"
                    android:textSize="16sp"
                    app:fontWeight="medium" />

                <io.chooco13.NotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:text="@string/finish"
                    android:onClick="finishRegisterRoom"
                    android:textColor="@color/grayTextColor"
                    android:textSize="13sp"
                    app:fontWeight="regular" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/grayTextColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <!-- 제목, 위치, 사진 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <io.chooco13.NotoTextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:text="@string/roomTitle"
                    android:textColor="@color/defaultTextColor"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:fontWeight="regular" />

                <EditText
                    android:id="@+id/registerRoomTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="@string/roomTitleHint"
                    android:inputType="textPersonName"
                    android:textColor="@color/grayTextColor"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <io.chooco13.NotoTextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:text="@string/roomLocate"
                    android:textColor="@color/defaultTextColor"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:fontWeight="regular" />

                <Button
                    android:id="@+id/writelocateBt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="left|center"
                    android:hint="@string/roomLocateText"
                    android:onClick="goLocate"
                    android:textColor="@color/grayTextColor"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <io.chooco13.NotoTextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:text="@string/roomPhoto"
                    android:textColor="@color/defaultTextColor"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:fontWeight="regular" />

                <Button
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="left|center"
                    android:hint="@string/roomPhotoText"
                    android:onClick="goWriteRoomImage"
                    android:textColor="@color/grayTextColor"
                    android:textSize="13sp" />
            </LinearLayout>

            <!-- 펼쳐지는 내용(유형, 평수) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:onClick="showRoomType"
                android:orientation="horizontal">

                <io.chooco13.NotoTextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="31dp"
                    android:text="@string/roomType"
                    android:textColor="@color/defaultTextColor"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:fontWeight="regular" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:rotation="-90"
                    app:srcCompat="@mipmap/certification_btn" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/roomType"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <io.chooco13.NotoTextView
                    android:id="@+id/typeOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:layout_weight="1"
                    android:onClick="typeChecked"
                    android:text="@string/typeOne"
                    android:textColor="@color/grayTextColor"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:fontWeight="demilight" />

                <io.chooco13.NotoTextView
                    android:id="@+id/typeTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:layout_weight="1"
                    android:onClick="typeChecked"
                    android:text="@string/typeTwo"
                    android:textColor="@color/grayTextColor"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:fontWeight="demilight" />

                <io.chooco13.NotoTextView
                    android:id="@+id/typeHouse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:layout_weight="1"
                    android:onClick="typeChecked"
                    android:text="@string/typeHouse"
                    android:textColor="@color/grayTextColor"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:fontWeight="demilight" />

                <io.chooco13.NotoTextView
                    android:id="@+id/typeOffice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:layout_weight="1"
                    android:onClick="typeChecked"
                    android:text="@string/typeOffice"
                    android:textColor="@color/grayTextColor"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:fontWeight="demilight" />

                <io.chooco13.NotoTextView
                    android:id="@+id/typeApart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:layout_weight="1"
                    android:onClick="typeChecked"
                    android:text="@string/typeApart"
                    android:textColor="@color/grayTextColor"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:fontWeight="demilight" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:onClick="showRoomSize"
                android:orientation="horizontal">

                <io.chooco13.NotoTextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="31dp"
                    android:text="@string/roomSize"
                    android:textColor="@color/defaultTextColor"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:fontWeight="regular" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:rotation="-90"
                    app:srcCompat="@mipmap/certification_btn" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/roomSize"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <io.chooco13.NotoTextView
                    android:id="@+id/sizeUnderTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="sizeClicked"
                    android:text="@string/sizeUnderTen"
                    android:textColor="@color/grayTextColor"
                    android:textSize="13sp"
                    app:fontWeight="demilight" />

                <io.chooco13.NotoTextView
                    android:id="@+id/sizeTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="sizeClicked"
                    android:text="@string/sizeTen"
                    android:textColor="@color/grayTextColor"
                    android:textSize="13sp"
                    app:fontWeight="demilight" />

                <io.chooco13.NotoTextView
                    android:id="@+id/sizeTwenty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="sizeClicked"
                    android:text="@string/sizeTwenty"
                    android:textColor="@color/grayTextColor"
                    android:textSize="13sp"
                    app:fontWeight="demilight" />

                <io.chooco13.NotoTextView
                    android:id="@+id/sizeThirty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="sizeClicked"
                    android:text="@string/sizeThirty"
                    android:textColor="@color/grayTextColor"
                    android:textSize="13sp"
                    app:fontWeight="demilight" />

                <io.chooco13.NotoTextView
                    android:id="@+id/sizeFirty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="sizeClicked"
                    android:text="@string/sizeFirty"
                    android:textColor="@color/grayTextColor"
                    android:textSize="13sp"
                    app:fontWeight="demilight" />
            </LinearLayout>

            <!-- 보증금 ~ 임대계약서/신분증 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <io.chooco13.NotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="21dp"
                    android:text="@string/roomPrice"
                    android:textColor="@color/defaultTextColor"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:fontWeight="regular" />

                <EditText
                    android:id="@+id/registerRoomDeposit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="@string/roomPriceHint"
                    android:inputType="number"
                    android:textColor="@color/grayTextColor"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <io.chooco13.NotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="32dp"
                    android:text="@string/roomMonth"
                    android:textColor="@color/defaultTextColor"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:fontWeight="regular" />

                <EditText
                    android:id="@+id/registerRoomRent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="@string/roomMonthHint"
                    android:inputType="number"
                    android:textColor="@color/grayTextColor"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <io.chooco13.NotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="32dp"
                    android:text="@string/roomHeight"
                    android:textColor="@color/defaultTextColor"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:fontWeight="regular" />

                <EditText
                    android:id="@+id/registerRoomFloor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="@string/roomHeightHint"
                    android:inputType="textPersonName"
                    android:textColor="@color/grayTextColor"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:onClick="goIdentify"
                android:orientation="horizontal">

                <io.chooco13.NotoTextView
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="32dp"
                    android:text="@string/identify"
                    android:textColor="@color/defaultTextColor"
                    android:textSize="13sp"
                    app:fontWeight="regular" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@mipmap/certification_btn" />
            </LinearLayout>
            <!-- 추가 정보 입력 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:onClick="ShowExtraInfo"
                android:orientation="horizontal">

                <io.chooco13.NotoTextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="32dp"
                    android:text="@string/roomExtraInfo"
                    android:textColor="@color/defaultTextColor"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:fontWeight="regular" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:rotation="-90"
                    app:srcCompat="@mipmap/certification_btn" />
            </LinearLayout>

            <!-- 추가 정보 show/hide -->
            <LinearLayout
                android:id="@+id/extraInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">

                    <!-- 입주 가능일 -->
                    <io.chooco13.NotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="32dp"
                        android:text="@string/prefDate"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:fontWeight="regular" />

                    <!-- 입주 가능일 선택하는 dialog -->
                    <Button
                        android:id="@+id/prefDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="left|center"
                        android:text="@string/prefDate"
                        android:onClick="showDatePickerDialog"
                        android:textColor="@color/grayTextColor"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">

                    <io.chooco13.NotoTextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="32dp"
                        android:text="@string/pay"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:fontWeight="regular" />

                    <EditText
                        android:id="@+id/registerRoomManageCost"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:hint="@string/payHint"
                        android:inputType="number"
                        android:textColor="@color/grayTextColor"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/registerRoomManageCostOne"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="togglePay"
                        android:text="@string/pay"
                        android:textColor="@color/grayTextColor"
                        android:textOff="@string/waterPay"
                        android:textOn="@string/waterPay"
                        android:textSize="13sp" />

                    <ToggleButton
                        android:id="@+id/registerRoomManageCostTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="togglePay"
                        android:textColor="@color/grayTextColor"
                        android:textOff="@string/electPay"
                        android:textOn="@string/electPay"
                        android:textSize="13sp" />

                    <ToggleButton
                        android:id="@+id/registerRoomManageCostThree"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="togglePay"
                        android:textColor="@color/grayTextColor"
                        android:textOff="@string/internetPay"
                        android:textOn="@string/internetPay"
                        android:textSize="13sp" />

                    <ToggleButton
                        android:id="@+id/registerRoomManageCostFour"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="togglePay"
                        android:textColor="@color/grayTextColor"
                        android:textOff="@string/gasPay"
                        android:textOn="@string/gasPay"
                        android:textSize="13sp" />

                    <ToggleButton
                        android:id="@+id/registerRoomManageCostFive"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="togglePay"
                        android:textColor="@color/grayTextColor"
                        android:textOff="@string/tvPay"
                        android:textOn="@string/tvPay"
                        android:textSize="13sp" />

                    <ToggleButton
                        android:id="@+id/registerRoomManageCostSix"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="togglePay"
                        android:textColor="@color/grayTextColor"
                        android:textOff="@string/heatpay"
                        android:textOn="@string/heatpay"
                        android:textSize="13sp" />
                </LinearLayout>

                <io.chooco13.NotoTextView
                    android:id="@+id/textView40"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center|left"
                    android:text="@string/option"
                    android:textColor="@color/defaultTextColor"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:fontWeight="regular" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/airconditon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_weight="1"
                        android:background="@mipmap/airconditon_icon"
                        android:onClick="toggledOp"
                        android:textOff="@null"
                        android:textOn="@null" />

                    <ToggleButton
                        android:id="@+id/bed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_weight="1"
                        android:background="@mipmap/bed_icon"
                        android:onClick="toggledOp"
                        android:textOff="@null"
                        android:textOn="@null" />

                    <ToggleButton
                        android:id="@+id/elevator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_weight="1"
                        android:background="@mipmap/elevator_icon"
                        android:onClick="toggledOp"
                        android:textOff="@null"
                        android:textOn="@null" />

                    <ToggleButton
                        android:id="@+id/microwave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="28dp"
                        android:layout_weight="1"
                        android:background="@mipmap/microwave_icon"
                        android:onClick="toggledOp"
                        android:textOff="@null"
                        android:textOn="@null" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/parking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="46dp"
                        android:layout_weight="1"
                        android:background="@mipmap/parking_icon"
                        android:onClick="toggledOp"
                        android:textOff="@null"
                        android:textOn="@null" />

                    <ToggleButton
                        android:id="@+id/refrige"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="46dp"
                        android:layout_weight="1"
                        android:background="@mipmap/refrige_icon"
                        android:onClick="toggledOp"
                        android:textOff="@null"
                        android:textOn="@null" />

                    <ToggleButton
                        android:id="@+id/stove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="46dp"
                        android:layout_weight="1"
                        android:background="@mipmap/stove_icon"
                        android:onClick="toggledOp"
                        android:textOff="@null"
                        android:textOn="@null" />

                    <ToggleButton
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="46dp"
                        android:layout_weight="1"
                        android:background="@mipmap/tv_icon"
                        android:onClick="toggledOp"
                        android:textOff="@null"
                        android:textOn="@null" />

                    <ToggleButton
                        android:id="@+id/washmachine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="28dp"
                        android:layout_weight="1"
                        android:background="@mipmap/washmachine_icon"
                        android:onClick="toggledOp"
                        android:textOff="@null"
                        android:textOn="@null" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">

                    <io.chooco13.NotoTextView
                        android:id="@+id/textView41"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="32dp"
                        android:gravity="center_vertical|center"
                        android:text="@string/introduce"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="13sp"
                        app:fontWeight="regular" />

                    <EditText
                        android:id="@+id/registerRoomDescription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:hint="@string/introduceHint"
                        android:inputType="textPersonName"
                        android:textColor="@color/grayTextColor"
                        android:textSize="13sp" />

                </LinearLayout>

                <io.chooco13.NotoTextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center|left"
                    android:text="@string/extraQue"
                    android:textColor="@color/defaultTextColor"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:fontWeight="regular" />

                <LinearLayout
                    android:id="@+id/ExtraQue10"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/registerRoomExtraQueOne"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:hint="@string/extraQueHint"
                        android:inputType="textPersonName"
                        android:textColor="@color/grayTextColor"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/ExtraQue1"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginRight="17dp"
                        android:background="@mipmap/plus_btn"
                        android:onClick="plusExtra" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ExtraQuelinear"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:orientation="vertical" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
