<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal">

    <EditText
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="9"
        android:textSize="13sp"
        android:textColor="@color/grayTextColor"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="@string/extraQueHint"
        android:inputType="textPersonName" />

    <Button
        android:layout_width="13dp"
        android:layout_marginRight="17dp"
        android:layout_height="13dp"
        android:onClick="plusExtra"
        android:background="@mipmap/plus_btn"/>
</LinearLayout>