<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tacademy.ddakgi.WriteTab.WriteTab">

    <android.support.v7.widget.Toolbar
        android:id="@+id/writeTool"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        android:weightSum="1" >

        <io.chooco13.NotoTextView
            android:layout_width="62dp"
            android:layout_height="24dp"
            app:fontWeight="medium"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:text="@string/writetoolName"
            android:textColor="@color/defaultTextColor"/>
    </android.support.v7.widget.Toolbar>

    <io.chooco13.NotoTextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@android:color/darker_gray"
        android:gravity="left|center"
        android:paddingLeft="16dp"
        android:text="@string/writeHelp"
        android:textColor="@color/subTextColor"
        android:textSize="10sp"
        app:fontWeight="demilight" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/roomBt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.75"
            android:background="#000000"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/room" />

        <io.chooco13.NotoTextView
            android:id="@+id/writeRoomTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/writeRoomTitle"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:fontWeight="medium" />

        <io.chooco13.NotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/writeRoomTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/writeRoomHelp"
            android:textColor="@color/grayTextColor"
            android:textSize="10sp"
            app:fontWeight="demilight" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/mateBt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.75"
            android:background="#000000"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/mate" />

        <io.chooco13.NotoTextView
            android:id="@+id/writeMateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/writeMateTitle"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:fontWeight="medium" />

        <io.chooco13.NotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/writeMateTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/writeMateHelp"
            android:textColor="@color/grayTextColor"
            android:textSize="10sp"
            app:fontWeight="demilight" />
    </RelativeLayout>

</LinearLayout>
