<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tacademy.ddakgi.HomeTab.fragment.TimelineRecycler">
    <!-- 모든 timeline 형식에 공통으로 쓰이는 view 구성을 Recycler로 customize해서
     필요할 때마다 include해서 쓸 수 있도록 구현-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/home_timeline" />
</LinearLayout>
