<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tacademy.ddakgi.HomeTab.fragment.HomeTab">
    <!-- HomeTab의 timeline(fragment_my) -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- android:onClick="goSearch" -->
        <android.support.v7.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryHint="@string/searchLocation"
            android:layout_toLeftOf="@+id/filter_menu"
            android:layout_toStartOf="@+id/filter_menu" />

        <!-- Search화면으로 넘어가도록하는 버튼 -->
        <Button
            android:id="@+id/gosearchBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/searchView"
            android:background="@android:color/transparent"
            android:layout_toLeftOf="@+id/filter_menu"
            android:layout_toStartOf="@+id/filter_menu" />

        <!-- filter화면으로 넘어가도록하는 버튼 -->
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/filter_menu"
            android:background="@drawable/filter"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:text="all" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:text="room" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:text="mate" />

    </LinearLayout>

    <include
        layout="@layout/fragment_timeline_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
