<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tacademy.ddakgi.view.SignUp.frag.ServiceFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/writeroomImageTool"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white"
            android:minHeight="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/writeroomBackBt"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="12dp"
                    android:background="@mipmap/back_btn"
                    android:onClick="back" />

                <io.chooco13.NotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_toRightOf="@id/writeroomBackBt"
                    android:gravity="center"
                    android:text="@string/Serviceterms"
                    android:textColor="@color/defaultTextColor"
                    android:textSize="16sp"
                    app:fontWeight="medium" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <io.chooco13.NotoTextView
            android:id="@+id/serviceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="@color/subTextColor"
            android:textSize="13sp"
            app:fontWeight="regular" />

        <RelativeLayout
            android:id="@+id/serviceBt"
            android:onClick="serviceAgree"
            android:background="@color/subTextColor"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <io.chooco13.NotoTextView
                android:id="@+id/serviceBtText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/ServiceAgree"
                android:textColor="@color/textWhiteColor"
                android:textSize="13sp"
                app:fontWeight="medium" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
