<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tacademy.ddakgi.view.Like.LikeTab">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/likeToolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white"
            android:minHeight="?attr/actionBarSize" />

        <io.chooco13.NotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="@string/likeTool"
            android:textColor="@color/defaultTextColor"
            android:textSize="16sp"
            app:fontWeight="medium" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <io.chooco13.NotoTextView
            app:fontWeight="medium"
            android:textColor="@color/grayTextColor"
            android:textSize="13sp"
            android:text="@string/noLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerviewLikeTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/home_timeline" />
    </RelativeLayout>
</LinearLayout>
