<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tacademy.ddakgi.WriteTab.WriteTab">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12"
        android:background="@android:color/darker_gray"
        android:gravity="left|center"
        android:paddingLeft="15dp"
        android:text="@string/writeHelp" />

    <ImageButton
        android:id="@+id/roomBt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/room" />

    <ImageButton
        android:id="@+id/mateBt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/mate" />

</LinearLayout>
