<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tacademy.ddakgi.view.Chat.ChatTab">


    <android.support.v7.widget.Toolbar
        android:id="@+id/writeroomImageTool"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:minHeight="?attr/actionBarSize">

        <io.chooco13.NotoTextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/writeroomBackBt"
            android:gravity="center"
            android:text="1:1 대화"
            android:textColor="@color/defaultTextColor"
            android:textSize="16sp"
            app:fontWeight="medium" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <io.chooco13.NotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noChat"
            app:fontWeight="medium"
            android:layout_margin="16dp"
            android:textColor="@color/grayTextColor"
            android:textSize="13sp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/chat_channel_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                tools:listitem="@layout/cell_chat_channel_layout" />
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
