<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/timelinecardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- recyclerview에 들어가는 한 항목의 구성 View -->

    <!-- 프로필, 닉네임 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mProfile"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/profiletest" />

        <TextView
            android:id="@+id/mNickname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:text="NickName" />

        <Button
            android:id="@+id/modifyBt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/modifyBt"
            android:visibility="invisible" />

        <Button
            android:id="@+id/deleteBt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/deleteBt"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <!-- 정보 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:gravity="left|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age" />

            <TextView
                android:id="@+id/mPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price" />

            <TextView
                android:id="@+id/mLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location" />

            <TextView
                android:id="@+id/mDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date" />
        </LinearLayout>

        <!-- 버튼, 좋아요수 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/mLike"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/testheart" />

            <TextView
                android:id="@+id/mLikenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="LikeNum" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/mPhoto"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/testroom0" />
</android.support.v7.widget.CardView>
