<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/timelineLinear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <!-- recyclerview에 들어가는 한 항목의 구성 View -->

    <!-- 프로필, 닉네임 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mProfile"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                app:srcCompat="@mipmap/profile" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <io.chooco13.NotoTextView
                    android:id="@+id/mNickname"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="NickName"
                    android:textColor="@color/defaultTextColor"
                    android:textSize="13sp"
                    app:fontWeight="medium" />

                <io.chooco13.NotoTextView
                    android:id="@+id/mDate"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="date"
                    android:textColor="@color/grayTextColor"
                    android:textSize="10sp"
                    app:fontWeight="demilight" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <io.chooco13.NotoTextView
                android:id="@+id/modifyBt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="23dp"
                android:gravity="center"
                android:text="@string/modifyBt"
                android:textColor="@color/grayTextColor"
                android:textSize="13sp"
                android:visibility="invisible"
                app:fontWeight="regular" />

            <io.chooco13.NotoTextView
                android:id="@+id/deleteBt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@id/modifyBt"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/deleteBt"
                android:textColor="@color/grayTextColor"
                android:textSize="13sp"
                android:visibility="invisible"
                app:fontWeight="regular" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mPhoto"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/testroom0" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:alpha="0.4"
            android:background="#131313"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <io.chooco13.NotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/homeLifeStyleText"
                android:textColor="@color/grayTextColor"
                android:textSize="12sp"
                app:fontWeight="demilight" />

            <io.chooco13.NotoTextView
                android:id="@+id/matching_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontWeight="medium"
                android:textSize="20sp"
                android:text="80%"
                android:textColor="@color/percentColor"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">
        <!-- 정보 -->
        <LinearLayout
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="2"
            android:gravity="left|center"
            android:orientation="vertical">

            <io.chooco13.NotoTextView
                android:id="@+id/mTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Title"
                android:textColor="@color/defaultTextColor"
                android:textSize="16sp"
                app:fontWeight="medium" />

            <io.chooco13.NotoTextView
                android:id="@+id/mPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textColor="@color/subTextColor"
                android:textSize="13sp"
                android:visibility="visible"
                app:fontWeight="regular" />

            <io.chooco13.NotoTextView
                android:id="@+id/mAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textColor="@color/subTextColor"
                android:textSize="13sp"
                app:fontWeight="regular" />

            <io.chooco13.NotoTextView
                android:id="@+id/mLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Location"
                android:textColor="@color/subTextColor"
                android:textSize="13sp"
                app:fontWeight="regular" />


        </LinearLayout>

        <!-- 버튼, 좋아요수 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/mLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/heart_off_btn" />

            <io.chooco13.NotoTextView
                android:id="@+id/mLikeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="23dp"
                android:text="LikeNum"
                android:textColor="@color/grayTextColor"
                android:textSize="13sp"
                app:fontWeight="demilight" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/grayTextColor" />
</LinearLayout>
