<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/left_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:visibility="visible"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_left_thumbnail"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/profile"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/left_text_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_weight="0.84"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:background="@mipmap/leftbackground"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:autoLink="web"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard"
                    android:textColor="#3d3d3d"
                    android:textSize="10sp" />
            </LinearLayout>

            <io.chooco13.NotoTextView
                android:id="@+id/txt_left_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:gravity="left"
                android:paddingBottom="2dp"
                android:paddingLeft="9dp"
                android:text="10:24PM"
                android:textColor="@color/subTextColor"
                android:textSize="10sp"
                app:fontWeight="demilight" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                android:paddingRight="4dp">

                <TextView
                    android:id="@+id/txt_right_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="Unread"
                    android:textColor="@color/subTextColor"
                    android:textSize="10sp" />

                <io.chooco13.NotoTextView
                    android:textColor="@color/subTextColor"
                    android:textSize="10sp"
                    app:fontWeight="demilight"
                    android:id="@+id/txt_right_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="10:24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/rightbackground"
                android:orientation="vertical">

                <io.chooco13.NotoTextView
                    android:id="@+id/txt_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:text="Lorem Ipsum is"
                    android:layout_margin="10dp"
                    android:textColor="@color/defaultTextColor"
                    android:textSize="10sp"
                    app:fontWeight="demilight" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_right_thumbnail"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/profile"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
